<!DOCTYPE html>
<html>

<head>
    <title>National Institute Of Technology,Hamirpur</title>
    <style type="text/css">
        header,
        section,
        footer,
        aside,
        nav,
        article,
        figure,
        figcaption {
            display: block;
        }
        
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url("image/black-wood.jpg");
            background-position: center;
            font-family: Georgia, times, serif;
            line-height: 1.4em;
            margin: 0px;
        }
        
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
        }
        
        header {
            height: 160px;
            background-image: url("/static/index.jpg");
        }
        
        h1 {
            text-align: center;
            width: 940px;
            height: 130px;
            margin: 0px;
        }
        
        nav,
        footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }
        
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        
        nav li {
            display: inline;
            margin-right: 40px;
        }
        
        nav li a {
            color: #ffffff;
        }
        
        nav li a:hover,
        nav li a.current {
            color: #000000;
        }
        
        section.courses {
            float: left;
            width: 659px;
            border-right: 1px solid #eeeeee;
        }
        
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }
        
        hgroup {
            margin-top: 40px;
        }
        
        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;
        }
        
        figcaption {
            font-size: 90%;
            text-align: left;
        }
        
        aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;
        }
        
        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        
        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;
        }
        
        a {
            color: #de6581;
            text-decoration: none;
        }
        
        h1,
        h2,
        h3 {
            font-weight: normal;
        }
        
        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
        }
        
        h3 {
            margin: 0px 0px 10px 0px;
            color: #de6581;
        }
        
        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;
        }
        
        footer {
            text-align: center;
            font-size: 80%;
            padding: 7px 0px 0px 20px;
            margin: auto;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>

            <h1>National Institute Of Technology,Hamirpur<br><br>Himachal Pradesh</h1>

            <nav>
                <ul>
                    <li><a href="/" class="current">Home</a></li>
                    <li><a href="/result">Result</a></li>
                    <li><a href="">Beauty Corner</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="/login">Log In</a></li>
                    <li>
                        <a href="/alert">Alert</a>
                    </li>

                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="/static/rsz_nithpic.jpg" alt="Bok Choi" />
                    <figcaption>Gate no.1</figcaption>
                </figure>
                <hgroup>
                    <h2>NITH</h2>
                    <h3>An Institute run by MHRD</h3>
                </hgroup>
                <p>National Institute of Technology Hamirpur is one of the twenty NITs of the country, established in 1986 as Regional Engineering College, as a joint and cooperative enterprise of the Govt. of India and Govt. of Himachal Pradesh. The goals
                    of the institute as embodied in the logo are truly remarkable in their scope of vision. The college provide Undergraduate, Postgraduate and Doctorate Education in Engineering, Sciences & Humanities; fostering the spirit of national
                    integration among the students, a close interaction with industry and a strong emphasis on research, both basic and applied. It has been given the status of Deemed University.</p>
            </article>
            <article>
                <figure>
                    <img src="/static/rsz_drtnith.jpg" alt="Teriyaki sauce" />
                    <figcaption>Dr. Vinod Yadava</figcaption>
                </figure>
                <hgroup>
                    <h2>Professor Vinod Yadava </h2>
                    <h3>(Director, NIT Hamirpur)</h3>
                </hgroup>
                <p>My prime priority will be to build National Institute of Technology Hamirpur a world class institute imparting quality and interesting teaching with emphasis to perform useful tasks and carrying out excellent research having impact on
                    society and industry – Professor Vinod Yadava </p>
            </article>
        </section>
        <aside>
            <section class="popular-recipes">
                <h2>DEPARTMENTS</h2>
                <a href="">COMPUTER SCIENCE AND ENGINEERING</a>
                <a href="">CIVIL ENGINEERING</a>
                <a href="">MECHANICAL ENEGINEERING</a>
                <a href="">ELECTRONICS AND COMMUNICATION ENGINEERING</a>
                <a href="">CHEMICAL ENGINEERING</a>
                <a href="">ELECTRICAL ENEGINEERING</a>
                <a href="">MATERIAL SCIENCE AND  ENEGINEERING</a>
            </section>
            <section class="contact-details">
                <h2>Contact</h2>
                <p>Amit Kumar Singh<br /> Neelkanth Boys Hostel<br /> NITH
                    <br />Himachal Pradesh</p>
            </section>
        </aside>
        <footer>
            &copy; 2019 HEROO
        </footer>
    </div>
</body>

</html>